DB_NAME=peltidenpasar
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=super_rahasia_ganti_sendiri
JWT_EXPIRES=1d
CLIENT_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:5004/
PORT=5004